---
- name: Install Certbot.
  package: "name={{ [ certbot_package ] + certbot_extra_packages }} state=present"

- name: Set Certbot script variable.
  set_fact:
    certbot_script: "{{ certbot_package }}"
